{
    "id": "iframe",
    "name": "iframe",
    "description": "Plugin for Azuriom",
    "version": "1.0.2",
    "url": "https://azuriom.com",
    "authors": [
        "Azuriom"
    ],
    "providers": [
        "\\Azuriom\\Plugin\\Iframe\\Providers\\IframeServiceProvider",
        "\\Azuriom\\Plugin\\Iframe\\Providers\\RouteServiceProvider"
    ]
}
